{
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
